{
  "name": "gem-rush",
  "version": "1.0.0",
  "description": "Multiplayer top-down arena game - grab gems, hold them to win",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-datachannel": "^0.32.3",
    "ws": "^8.18.0"
  }
}
